set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using , and .
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#set -g default-terminal "alacritty"
#set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -q -g utf8 on
# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g @plugin 'o0th/tmux-nova'
run-shell ~/.tmux/plugins/tmux-nova/nova.tmux
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left î‚¸
set -g @nova-nerdfonts-right î‚º

#set -g @nova-pane-active-border-style "#44475a"
#set -g @nova-pane-border-style "#282a36"
#set -g @nova-status-style-bg "#4c566a"
#set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#1f2335"
set -g @nova-status-style-active-fg "#a9b1d6"
set -g @nova-status-style-double-bg "#a9b1d6"

set -g @nova-segment-mode "#{?client_prefix,Î©,ï£¿}"
set -g @nova-segment-mode-colors "#ffc777 #1f2335"

set -g @nova-segment-whoami "%a %b %d ðŸŽ„ %H:%M"
#set -g @nova-segment-whoami "ðŸŽ„#(whoami)"
set -g @nova-segment-whoami-colors "#1f2335 #a9b1d6"

set -g @nova-pane "#I#{?pane_in_mode, ï‘  #{pane_mode},} ï‘  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
#
#
# ### Tokyo Night Theme configuration
# set -g @theme_variation 'storm'
# set -g @theme_left_separator 'î‚¸'
# set -g @theme_right_separator 'î‚º'
# set -g @theme_plugins 'datetime,weather,playerctl,yay'
#
# ### Enable transparency
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_transparent_left_separator_inverse 'î‚¾'
# set -g @theme_transparent_right_separator_inverse 'î‚¼'


run '~/.tmux/plugins/tpm/tpm'


