include tokyo-night-kitty.conf
font_family	 Maple Mono NF
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
shell 		 fish
sync_to_monitor yes
tab_bar_edge bottom
tab_bar_style powerline
tab_fade 0.25 0.5 0.75 1
tab_powerline_style slanted
active_tab_font_style   bold-italic
enable_audio_bell no
bell_on_tab " "

